<html>
    <head>
        <title>grid</title>
        <style>
            .grid{
                display: grid;
                width: 150px;
                grid-template-columns: auto auto auto auto;
                background-color: rgba(219, 223, 228, 0.671);
                padding: 1px;
            }
            .item{
                background-color: rgba(0,0, 0, 0);
                border: 1px black rgba(0,0,0,0,0);
                padding: 2px;
                font-size: 10px;
                text-align: center;
            }
            #parent{
                display: grid;
             grid-template-columns: 34% 33% 33%; 
            }
            .item1{
                grid-row: 1/5;
            }
            .item7{
                grid-column: 2/4;
            }
            footer{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <center><h2>PHOTOGRAPHER</h2></center>
        <center><h1>John Doe</h1></center>
          <center><div class="grid">
            <div class="item">Home</div>
            <div class="item">Portfolio</div>
            <div class="item">Contact</div>
            <div class="item">Wedding</div>
        </div>
        </center>
        <div id="parent">
            <div class="item1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPGbJdq3ch83NBLjLGN_pcpT2aLb9PyX_bKg&usqp=CAU" width="100%" height="100%"></div>
            <div class="item2"><img src="https://i.pinimg.com/236x/e6/5c/e6/e65ce6bde90ab8093b03a74df6e96982.jpg" width="100%"></div>
            <div class="item3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnxUOMCGqeaHpA9gD_0avsOdEsNIsT0dquZA&usqp=CAU" width="100%" height="100%"></div>
            <div class="item4"><img src="https://cdn.zeebiz.com/sites/default/files/2022/11/05/209096-virat-kohli-7-pti.jpg" width="100%"></div>
            <div class="item5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD2ahKd3pQzMxsCNoEmxjRUgLKByytC7RDqQ&usqp=CAU" width="100%"></div>
            <div class="item6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQuaYX_sYPfnKriroUgozu5TLdhvgD6J1Z0dtF6za8Ap3PL3qbhxlYoWNwyQvQFAi0Oq0&usqp=CAU" width="100%" height="100%"></div>
            <div class="item7"><img src="https://english.cdn.zeenews.com/sites/default/files/2023/09/21/1285369-galleryodiwc.jpg" width="100%"></div>
        </div>
        <br>
        <footer>
            
            <center><b>Powered by VINAY KUMAR</b></center>
        </footer>
    </body>
    </html>